//predicate declarations
Source(s)
MapsTo(s,t)
MinimalHamming(s,t)
Target(t)
Similar(s,t)

// 0       MapsTo(a,b) => Source(a)
0       Source(a1) v !MapsTo(a1,a2)

// 0       MapsTo(a,b) => Target(b)
0       Target(a1) v !MapsTo(a2,a1)

// 1.7166  MinimalHamming(a,b) ^ Source(a) ^ Target(b) => MapsTo(a,b)
1.7166  !Source(a1) v !Target(a2) v !MinimalHamming(a1,a2) v MapsTo(a1,a2)

// 11.2505  Similar(a,b) ^ Source(a) ^ Target(b) => MapsTo(a,b)
11.2505  !Source(a1) v !Target(a2) v !Similar(a1,a2) v MapsTo(a1,a2)

// 0       Source(a1)
0       Source(a1)

// 0       Target(a1)
0       Target(a1)

// 0       MinimalHamming(a1,a2)
0       MinimalHamming(a1,a2)

// 0       Similar(a1,a2)
0       Similar(a1,a2)

// -5.68477  MapsTo(a1,a2)
-5.68477  MapsTo(a1,a2)

